# #################################
# AWS Config
# #################################
# PROJECT_AWS_PROVIDER = 'aws'
# PROJECT_AWS_REGION = '<REGION>'
# PROJECT_STAGE = '<PROJECT_STAGE>'

# AWS_TOPIC_ARN_VERIFICATION_EMAIL = '<AWS_TOPIC_ARN_VERIFICATION_EMAIL>'
# AWS_TOPIC_ARN_RECOVER_PASSWORD = '<AWS_TOPIC_ARN_RECOVER_PASSWORD>'

# AWS_SES_EMAIL = '<AWS_SES_EMAIL>'
